@media screen and (max-width: 576px){
    .menu-toggle{
        display: flex;
    }
    nav {
        justify-content: flex-start;
        background-color: #005792;
    }
    nav ul{
        display: block;
        position: absolute;
        left: -100%;
        top: 69px;
        height: 100vh;
        background: #005792;
        transition: all 0.5s ;
        opacity: 0;
    }
    nav ul li{
        font-size: 18px;
        padding: 20px;
    }
    nav ul.slide{
        opacity: 1;
        width: 70%;
        left: 0;
    }
    .menu-toggle {
        margin: 16px;
    }
}

@media screen and (min-width: 650px) {
    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}